{
  "include": ["./browser.js", "./node.js"],
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowJs": true,
    "module": "nodenext",
    "moduleResolution": "nodenext"
  }
}
